<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--Header avec sommaire-->
    <header>
        <a>
            <img src="" alt="">
        </a>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Projets</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
    </header>
    <!--Premiere section-->
    <section>
        <h1>Rendez votre maison unique</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut deserunt quam repellat fugit minima atque quia illo ipsa autem, quaerat sapiente eum nisi molestias distinctio, veritatis odio! Tempore, nemo! Recusandae.</p>
        <img src="" alt="">
    </section>
<!--Deuxième section-->
    <section>
        <!--Premier texte-->
        <div><h1>Vision</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga qui optio tempora aspernatur ipsa. Sequi non vero molestias, earum quas illo ea soluta dolorum tempore sapiente asperiores nisi? Iusto, sit?</p> </div>
        <!--Deuxième texte-->
        <div>  <h1>Créativité</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad quas aliquid magni explicabo facilis dolor, placeat repellendus, quisquam esse dolores et magnam perferendis distinctio modi quaerat aut blanditiis in. Accusamus!</p></div>
       <!--Troisième texte-->
        <div><h1>Execution Impeccable</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non, officiis accusantium nesciunt ea dolore labore assumenda error culpa, voluptatem aspernatur saepe sed dicta! Fuga illo quidem natus distinctio cumque! Earum.</p> </div>
        
    </section>
    <section>
        <div></div>

    </section>
</body>
</html>